# CFG LOADBALANCER NEWBIE STORE [ xxx ]
global       
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 1d

#       log /dev/log local0
#       log /dev/log local1 notice
#       log /dev/log local0 info
    
    tune.h2.initial-window-size 2147483647
    tune.ssl.default-dh-param 2048

    pidfile /run/haproxy.pid
    chroot /var/lib/haproxy

    user haproxy
    group haproxy
    daemon

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

defaults
    log global
    mode tcp
#    option tcplog
#    option httplog
    option dontlognull
    timeout connect 60s          # Timeout connect ditingkatkan untuk mencegah timeout yang terlalu cepat
    timeout client  300s
    timeout server  300s

frontend http_frontend
    mode tcp
    bind *:80 tfo
    bind *:8080 tfo
    bind *:8880 tfo
    bind *:2080 tfo
    bind *:2082 tfo
    
    tcp-request inspect-delay 500ms
    tcp-request content accept if HTTP
    acl is_websocket hdr(Upgrade) -i websocket

    use_backend ws_backend if is_websocket
    default_backend dropbear_backend

frontend https_frontend
    bind *:443 ssl crt /etc/haproxy/hap.pem tfo
    mode tcp
    tcp-request inspect-delay 500ms
    tcp-request content accept if { req.ssl_hello_type 1 }

    # Tambahkan pemeriksaan header WebSocket untuk SSL
    acl is_websocket_ssl hdr(Upgrade) -i websocket
    use_backend ws_backend if is_websocket_ssl
    default_backend dropbear_backend

backend dropbear_backend
    mode tcp               # Ubah dari mode http ke mode tcp untuk Dropbear (SSH)
    server dropbear_server 127.0.0.1:58080 check

backend ws_backend
    mode tcp
    server ws_server 127.0.0.1:1010 check


